.body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}

.site-body{
    display: grid;
    gap: 3%;
}
.footer{
    width: 100%;
    border-top: 2px;
    border-bottom: 2px;
    border-color: gray;
    border-top-style: solid;
    border-bottom-style: solid;
}
.more{
    display: flex;
    justify-content: center;
}
.more-button{
    padding: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: orange;
}
.company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.the-range{
    display: flex;
    text-align: center;
    gap: 0.1rem;
    padding: 5%;
}
.mid{
    text-align: center;
}
.box{
    background-color: beige;
    width: 25%;
    height: 10%;
    float: right;
}
.landing{
    height:50vh;
    width: 100%;
    background-image: url("./recursos/background.png");
    background-size: cover;
    background-repeat: no-repeats;
    position: absolutes;
}
.site-header{
    align-items: center;
    display: flex;
    max-height: 10%;
    width: 100%;
    justify-content: space-evenly;
}
.icon{
    max-height: 20px;
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.3rem;
}
.product-text{
    text-align: left;
    background-color: gray;
    padding: 0.3rem;
}

.product-card{
    gap: 0px;
    background-color: gray;
}
.product-img{
    margin-bottom: 0px;
}

.precio{
    display: flex;
    justify-content: space-between;
}
.browse{
    text-align: center;
}

.stuff-container{
    display: flex;
    justify-content: space-between;
}
.enviroment-card{
    border-radius: 10px;
}
.our-products{
    display: grid;
    gap: 1rem;
    text-align: center;
}

.licence{
    margin-top: -30px;
}

.links-block{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}